# This file is included by nginx.conf
# Additional server configurations can be added here if needed

# Redirect HTTP to HTTPS (if needed)
# server {
#     listen 80;
#     server_name oficina.onlitec.com.br;
#     return 301 https://$server_name$request_uri;
# }